
5/7/25
5:04-5:14
reverse crunch: 30, 30
rush n twist: 50, 50
hollow body hold: 20s, 12s
dead bug: 20, 25
crunch: 60, 70

5/14/25
start: 3:00
pushup: 20, 20
Russian twist: 50, 50
single leg hamstring bridge: 10
single leg stair calf raise: 20, 20
single leg tib raise: 12, 20
inner down bunkie: 30s
forwar down bunkie: 30a
outer down bunkie: 30s
single leg glute bridge: 20
single leg squat: 3, 3
ledge tricep dip: 12, 12

5/16/25
start: 12:48
crunch: 50, 50
push up: 20, 22
Russian twist: 50, 50
single leg hamstring bridge: 13, 10
single leg stair calf raise: 20, 20
single leg tib raise: 15, 20
single leg glute bridge: 20, 15*
single leg squat: 3, 5
ledge tricep dip: 14, 16

5/18/25
start: 9:03-9:33
crunch: 50, 60
Russian twist: 50, 50
reverse crunch: 30, 40
rows: 32, 13 - right hip clicking a lot
hollow body hold: 18s

5/20/25
start: 2:44
single leg glute bridge: 20, 20
push up: 20, 22
single leg stair calf raise: 20, 20
single leg squat: 4, 5
single leg tib raise: 20, 20
single leg hamstring bridge: 12, 12
ledge tricep dip: 14, 13

5/21/25
start: 12:40-12:49
crunch: 60, 50
hollow body hold: 19s
Russian twist: 50
reverse crunch: 30, 20
row: 23

5/22/25
start 11:46
single leg glute bridge: 16, 16
push up: 16, 17
single leg stair calf raise: 16, 16
single leg squat: 4, 4
single leg tib raise: 16, 16
single leg hamstring bridge: 10, 10
ledge tricep dip: 10, 11

5/24/25
start 11:46
single leg glute bridge: 14, 14
push up: 14, 
single leg stair calf raise: 14, 14
single leg squat: 3, 4
single leg tib raise: 14, 14
single leg hamstring bridge: 9, 9
ledge tricep dip: 10, 10

5/27/25
start: 1:41-2:17
single leg glute bridge: 21, 21
push up: 21, 22
single leg stair calf raise: 21, 21
single leg squat: 5, 6
single leg tib raise: 21, 21
single leg hamstring bridge: 12, 12
ledge tricep dip: 14, 14

5/30/25
start: 8:51p-9:20
80%
single leg glute bridge: 17, 17
push up: 17, 18
single leg stair calf raise: 18
single leg squat: 4, 5
single leg tib raise: 18, 18
single leg hamstring bridge: 10, 10
ledge tricep dip: 12, 12

6/02/25
start: 8:23pm-
single leg glute bridge: 21, 22
push up: 22, 22
single leg stair calf raise: 21, 21
single leg squat: 5, 6
single leg tib raise: 21, 21
hamstring bridge: 20, 20

6/05/25
start: 9:34am-9:50
80%
single leg glute bridge: 17, 17
push up: 18, 18
single leg tib raise: 17, 17
hamstring bridge: 16, 16
single leg squat: 4, 5
single leg stair calf raise: 17, 17

6/12/25
single leg stair calf raise: 22
single leg tub raise: 22, 22

6/14/25
single leg glute bridge: 22, 25
push up: 25, 30
single leg stair calf raise: 22, 22
single leg squat: 5, 8
single leg tib raise: 22, 22
hamstring bridge: 21, 30

6/18/25
80%
single leg glute bridge: 18, 20
push up: 20, 24
hamstring bridge: 17, 24
single leg tib raise: 18, 19
single leg squat: 4, 6
single leg stair calf raise: 18, 18

6/14/25
single leg glute bridge: 23, 25
push up: 26, 30
single leg stair calf raise: 22, 22
single leg squat: 5, 8
single leg tib raise: 22, 22
hamstring bridge: 21, 31

6/23/25
80%
single leg glute bridge: 18, 22
push up: 20, 24
hamstring bridge: 19, 24
single leg tib raise: 18, 18
single leg squat: 4, 6
single leg stair calf raise: 18, 18

6/25/25
single leg glute bridge: 23, 26
push up: 26, 26
hamstring bridge: 21, 31
single leg tib raise: 23, 25
single leg squat: 5, 8
single leg stair calf raise: 22, 22

6/29/25
Russian twist: 60
crunches: 70
dead bug: 32

7/02/25
single leg glute bridge: 23, 26
push up: 26, 26
hamstring bridge: 24, 31
single leg tib raise: 23, 25
single leg squat: 5, 8
single leg stair calf raise: 23, 22


7/04/25
80%
single leg glute bridge: 19, 23
push up: 23, 23
hamstring bridge: 23, 25
single leg tib raise: 19, 20
single leg squat: 4, 6
single leg stair calf raise: 19, 18

7/14/25
Squat: 8x65, 8x95
Single Leg Glute Bridge: 
RDL: 8x45, 8x55
Incline Bench: 8x60, 8x60
Overhead Press: 8x40, 8x50
Pullup: 6, 7
Single Leg Stair Calf Raise: 20, 20
Dumbell Row: 8x30, 8x30
Bulgarian Split Squat: 4x(40lbs,5s), 3x(50lbs, 5s)
tib raise: 20, 20

7/20/25
squat: 10x65, 10x115, 10x115
single leg glute bridge:
rdl: 10x45, 10x65
dumbbell incline bench: 10x40, 10x50, 9x60
Bulgarian split squat: 4x(40lbs, 5s), 4x(40lbs, 5s)
overhead press: 6x40, 10x40
pullup: 6, 7
single leg stair calf raise: 20, 20
dumbbell row: 10x35, 10x35
tib raise: 20, 20

7/23/25
squat: 9x70, 12x90, 12x90 (smith)
single leg glute bridge:
dumbell rdl: 12x50, 12x50
dumbell incline bench: 12x40, 12x50, 12x60
bulgarian split squat: 4x(5s, 40lbs), 4x(5s, 40lbs)
overhead press: 12x30,  12x40, 12x50
pull up: 6, 3 
single leg stair calf raises: 20, 20
dumbell row: 12x25, 12x35, 13x35
tib raise: 20

7/26/25
dumbbell incline bench: 12x40, 12x60, 12x60
overhead press: 12x30, 12x40, 11x50
pull up: 6, 6
dumbbell row: 8x25, 12x35, 12x35
bicep curl: 12x30, 12x30, 12x30

7/27/25
squat: 7x45, 12x115, 12x115
single leg glute bridge: 22, 20
dumbell rdl: 12x50, 12x50
Bulgarian split squat: 4x(5s, 40lbs), 4x(5s, 40lbs)
single leg stair calf raise: 20, 20
tib raise: 20, 20

7/30/25
dumbbell incline bench: 13x40, 13x60, 13x60
overhead press: 13x40, 13x50, 12x50
pull up: 6, 6
dumbbell row: 8x25, 13x35, 
bicep curl: 13x30, 13x30, 13x30

8/02/25
squat: 12x45, 13x115, 13x115
single leg glute bridge: 22, 20
dumbell rdl: 12x50, 12x50
Bulgarian split squat: 4x(5s, 40lbs), 4x(5s, 50lbs)
single leg stair calf raise: 20, 20
tib raise: 20, 20

8/03/25
dumbbell incline bench: 13x40, 13x60, 13x60
overhead press: 
lat pull down: 10x65, 10x65
dumbbell row: 
bicep curl: 13x30, 13x30, 14x30

8/06/25
squat: 12x0, 12x70, 12x90, 5x70 (smith)
dumbell rdl: 12x40, 12x50, 12x50
Bulgarian split squat: 
single leg stair calf raise: 0
tib raise: 0

8/11/25
dumbbell incline bench: 12x40, 12x60, 12x60
overhead press: 12x30, 6x50
lat pull down: 10x65, 7x80
dumbbell row: 
bicep curl: 12x30, 12x30, 8x40


8/13/25
squat: 8x45, 4x115, 11x115, 10x125
dumbell rdl: 10x40, 12x40, 10x50
decline sit up: 10, 8x10
Bulgarian split squat: 
single leg stair calf raise: 0
tib raise: 0

8/16/25
dumbbell incline bench: 12x40, 12x60, 12x60
overhead press: 12x40, 12x50, 12x50
lat pull down: 
dumbbell row: 10x70, 8x80
bicep curl: 12x30, 12x30, 10x40


8/17/25
squat: 12x0, 12x70, 12x90 smith
dumbell rdl: 12x40, 12x50, 12x50
Bulgarian split squat: 
single leg stair calf raise: 10,  10
single leg tib raise: 20, 20

8/16/25
dumbbell incline bench: 12x40,
overhead press: 12x40, 12x50, 8x50
lat pull down: 7x65, 9x65
dumbbell row: 12x60, 12x70
bicep curl: 4x40, 10x40

8/20/25
squat: 8x45, 4x115, 12x115, 12x125
dumbell rdl: 12x40, 12x50
decline sit up: 10, 10x10
Bulgarian split squat: 
single leg stair calf raise: 15, 15
single leg tib raise: 20, 20

8/23/25
dumbbell incline bench: 12x40, 4x70, 11x70, 10x60
overhead press: 12x40, 11x50, 11x50
lat pull down: 8x65, 8x80
dumbbell row: 12x70
bicep curl: 12x30, 10x40

8/24/25
squat: 12x0, 12x70, 12x90 smith
dumbell rdl: 12x40, 12x50, 12x50
Bulgarian split squat: 
single leg stair calf raise: 15, 15
single leg tib raise: 20, 20

8/26/25
dumbbell incline bench: 12x40, 4x70, 12x70, 12x60
overhead press: 12x40, 12x50, 8x60
lat pull down: 10x60, 5x90
dumbbell row: 12x70, 10x80
bicep curl: 12x30, 12x40

8/27/25
squat: 8x45, 8x95, 12x115, 12x135
dumbell rdl: 12x40, 12x50
Bulgarian split squat: 
single leg stair calf raise: 20, 20
tib bar: 12x5, 12x10, 12x15
dumbbell upright row: 12x30, 8x40, 8x30

8/29/25
pullup: 3, 10, 8, 5, 5
rdl: 8x50, 8x60
lat pull down: 8x60, 8x70, 8x60
upright row: 10x30, 10x40, 10x30
face pull: 8x20, 8x25, 10x25
preacher curls: 10x42, 8x42
leg raises: 32, 32
