8/20/25
squat: 8x45, 4x115, 12x115, 12x125
dumbell rdl: 12x40, 12x50
decline sit up: 10, 10x10
Bulgarian split squat: 
single leg stair calf raise: 15, 15
single leg tib raise: 20, 20

8/23/25
dumbbell incline bench: 12x40, 4x70, 11x70, 10x60
overhead press: 12x40, 11x50, 11x50
lat pull down: 8x65, 8x80
dumbbell row: 12x70
bicep curl: 12x30, 10x40

8/24/25
squat: 12x0, 12x70, 12x90 smith
dumbell rdl: 12x40, 12x50, 12x50
Bulgarian split squat: 
single leg stair calf raise: 15, 15
single leg tib raise: 20, 20

8/26/25
dumbbell incline bench: 12x40, 4x70, 12x70, 12x60
overhead press: 12x40, 12x50, 8x60
lat pull down: 10x60, 5x90
dumbbell row: 12x70, 10x80
bicep curl: 12x30, 12x40

8/27/25
squat: 8x45, 8x95, 12x115, 12x135
dumbell rdl: 12x40, 12x50
Bulgarian split squat: 
single leg stair calf raise: 20, 20
tib bar: 12x5, 12x10, 12x15
dumbbell upright row: 12x30, 8x40, 8x30

8/29/25
pullup: 3, 10, 8, 5, 5
rdl: 8x50, 8x60
lat pull down: 8x60, 8x70, 8x60
upright row: 10x30, 10x40, 10x30
face pull: 8x20, 8x25, 10x25
preacher curls: 10x42, 8x42
leg raises: 32, 32
